info face="Freeroad" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=41 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_big_0.png"
chars count=174
char id=32   x=54    y=40    width=3     height=1     xoffset=-1    yoffset=47    xadvance=12    page=0  chnl=15
char id=33   x=265   y=113   width=8     height=32    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=34   x=555   y=106   width=15    height=12    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=35   x=736   y=40    width=28    height=32    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=36   x=405   y=0     width=23    height=39    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=37   x=381   y=40    width=42    height=32    xoffset=1     yoffset=9     xadvance=45    page=0  chnl=15
char id=38   x=81    y=80    width=24    height=32    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=39   x=580   y=106   width=8     height=12    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=40   x=219   y=40    width=13    height=39    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=41   x=233   y=40    width=13    height=39    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=346   y=110   width=22    height=20    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=44   x=571   y=106   width=8     height=12    xoffset=1     yoffset=35    xadvance=10    page=0  chnl=15
char id=45   x=619   y=106   width=13    height=6     xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=46   x=655   y=106   width=8     height=6     xoffset=1     yoffset=35    xadvance=10    page=0  chnl=15
char id=47   x=172   y=40    width=15    height=39    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=48   x=897   y=73    width=22    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=49   x=1012  y=73    width=11    height=32    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=50   x=920   y=73    width=22    height=32    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=51   x=943   y=73    width=22    height=32    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=52   x=106   y=80    width=24    height=32    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=53   x=966   y=73    width=22    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=54   x=874   y=73    width=22    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=55   x=130   y=113   width=20    height=32    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=56   x=989   y=73    width=22    height=32    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=57   x=23    y=115   width=22    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=58   x=337   y=113   width=8     height=24    xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=59   x=305   y=113   width=8     height=30    xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=60   x=390   y=110   width=20    height=20    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=61   x=476   y=106   width=16    height=17    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=62   x=369   y=110   width=20    height=20    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=63   x=276   y=80    width=22    height=32    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=65   x=873   y=40    width=26    height=32    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=66   x=180   y=80    width=23    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=67   x=299   y=80    width=22    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=68   x=345   y=77    width=22    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=69   x=191   y=113   width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=70   x=171   y=113   width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=71   x=368   y=77    width=22    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=72   x=391   y=73    width=22    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=73   x=256   y=113   width=8     height=32    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=74   x=231   y=113   width=15    height=32    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=75   x=414   y=73    width=22    height=32    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=76   x=67    y=115   width=20    height=32    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=77   x=668   y=40    width=33    height=32    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=78   x=437   y=73    width=22    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=79   x=460   y=73    width=22    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=80   x=483   y=73    width=22    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=81   x=335   y=40    width=22    height=36    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=82   x=506   y=73    width=22    height=32    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=83   x=228   y=80    width=23    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=84   x=529   y=73    width=22    height=32    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=85   x=552   y=73    width=22    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=86   x=0     y=82    width=26    height=32    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=87   x=461   y=40    width=36    height=32    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=88   x=27    y=82    width=26    height=32    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=89   x=846   y=40    width=26    height=32    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=90   x=109   y=113   width=20    height=32    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=91   x=259   y=40    width=11    height=39    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=188   y=40    width=15    height=39    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=93   x=271   y=40    width=11    height=39    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=493   y=106   width=22    height=15    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=95   x=671   y=106   width=16    height=3     xoffset=1     yoffset=45    xadvance=19    page=0  chnl=15
char id=96   x=633   y=106   width=10    height=6     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=97   x=819   y=40    width=26    height=32    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=98   x=156   y=80    width=23    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=99   x=575   y=73    width=22    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=100  x=805   y=73    width=22    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=101  x=211   y=113   width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=102  x=151   y=113   width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=103  x=598   y=73    width=22    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=104  x=621   y=73    width=22    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=105  x=247   y=113   width=8     height=32    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=106  x=1008  y=40    width=15    height=32    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=107  x=644   y=73    width=22    height=32    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=108  x=88    y=113   width=20    height=32    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=109  x=702   y=40    width=33    height=32    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=110  x=667   y=73    width=22    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=111  x=690   y=73    width=22    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=112  x=713   y=73    width=22    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=113  x=358   y=40    width=22    height=36    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=114  x=736   y=73    width=22    height=32    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=115  x=252   y=80    width=23    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=116  x=759   y=73    width=22    height=32    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=117  x=782   y=73    width=22    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=118  x=954   y=40    width=26    height=32    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=119  x=424   y=40    width=36    height=32    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=120  x=927   y=40    width=26    height=32    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=121  x=54    y=82    width=26    height=32    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=122  x=46    y=115   width=20    height=32    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=124  x=317   y=40    width=8     height=39    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=160  x=60    y=80    width=3     height=1     xoffset=-1    yoffset=47    xadvance=12    page=0  chnl=15
char id=161  x=274   y=113   width=7     height=32    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=162  x=828   y=73    width=22    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=163  x=131   y=80    width=24    height=32    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=165  x=981   y=40    width=26    height=32    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=166  x=326   y=40    width=8     height=39    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=168  x=601   y=106   width=17    height=6     xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=169  x=634   y=40    width=33    height=32    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=171  x=411   y=106   width=21    height=18    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=172  x=516   y=106   width=22    height=13    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=174  x=532   y=40    width=33    height=32    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=176  x=539   y=106   width=15    height=13    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=177  x=282   y=113   width=22    height=30    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=180  x=644   y=106   width=10    height=6     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=181  x=498   y=40    width=33    height=32    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=182  x=765   y=40    width=26    height=32    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=183  x=664   y=106   width=6     height=5     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=184  x=589   y=106   width=11    height=8     xoffset=1     yoffset=40    xadvance=13    page=0  chnl=15
char id=187  x=433   y=106   width=21    height=18    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=191  x=851   y=73    width=22    height=32    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=192  x=81    y=0     width=26    height=39    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=193  x=297   y=0     width=26    height=39    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=194  x=243   y=0     width=26    height=39    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=195  x=216   y=0     width=26    height=39    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=196  x=135   y=0     width=26    height=39    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=197  x=27    y=0     width=26    height=41    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=198  x=566   y=40    width=33    height=32    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=199  x=544   y=0     width=22    height=39    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=200  x=20    y=42    width=19    height=39    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=201  x=0     y=42    width=19    height=39    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=202  x=1001  y=0     width=19    height=39    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=203  x=80    y=40    width=19    height=39    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=204  x=283   y=40    width=11    height=39    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=205  x=306   y=40    width=10    height=39    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=206  x=156   y=40    width=15    height=39    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=207  x=120   y=40    width=17    height=39    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=208  x=792   y=40    width=26    height=32    xoffset=-3    yoffset=9     xadvance=25    page=0  chnl=15
char id=209  x=567   y=0     width=22    height=39    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=210  x=475   y=0     width=22    height=39    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=211  x=452   y=0     width=22    height=39    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=212  x=728   y=0     width=22    height=39    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=213  x=889   y=0     width=22    height=39    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=214  x=682   y=0     width=22    height=39    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=215  x=455   y=106   width=20    height=18    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=216  x=751   y=0     width=22    height=39    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=217  x=774   y=0     width=22    height=39    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=218  x=797   y=0     width=22    height=39    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=219  x=820   y=0     width=22    height=39    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=220  x=843   y=0     width=22    height=39    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=221  x=378   y=0     width=26    height=39    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=222  x=322   y=80    width=22    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=223  x=204   y=80    width=23    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=224  x=351   y=0     width=26    height=39    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=225  x=324   y=0     width=26    height=39    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=226  x=270   y=0     width=26    height=39    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=227  x=189   y=0     width=26    height=39    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=228  x=162   y=0     width=26    height=39    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=229  x=0     y=0     width=26    height=41    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=230  x=600   y=40    width=33    height=32    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=231  x=866   y=0     width=22    height=39    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=232  x=60    y=40    width=19    height=39    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=233  x=40    y=42    width=19    height=39    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=234  x=100   y=40    width=19    height=39    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=235  x=981   y=0     width=19    height=39    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=236  x=247   y=40    width=11    height=39    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=237  x=295   y=40    width=10    height=39    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=238  x=204   y=40    width=14    height=39    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=239  x=138   y=40    width=17    height=39    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=240  x=900   y=40    width=26    height=32    xoffset=-3    yoffset=9     xadvance=25    page=0  chnl=15
char id=241  x=705   y=0     width=22    height=39    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=242  x=912   y=0     width=22    height=39    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=243  x=935   y=0     width=22    height=39    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=244  x=958   y=0     width=22    height=39    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=245  x=429   y=0     width=22    height=39    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=246  x=498   y=0     width=22    height=39    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=247  x=314   y=113   width=22    height=24    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=248  x=521   y=0     width=22    height=39    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=249  x=590   y=0     width=22    height=39    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=250  x=613   y=0     width=22    height=39    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=251  x=636   y=0     width=22    height=39    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=252  x=659   y=0     width=22    height=39    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=253  x=108   y=0     width=26    height=39    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=254  x=0     y=115   width=22    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=255  x=54    y=0     width=26    height=39    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
