info face="Orator Std" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=174
char id=32   x=478   y=16    width=3     height=1     xoffset=-1    yoffset=27    xadvance=13    page=0  chnl=15
char id=33   x=0     y=24    width=3     height=14    xoffset=5     yoffset=8     xadvance=13    page=0  chnl=15
char id=34   x=402   y=16    width=5     height=6     xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=35   x=4     y=0     width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=36   x=819   y=0     width=8     height=14    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=37   x=293   y=0     width=10    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=38   x=48    y=19    width=8     height=12    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=39   x=408   y=16    width=2     height=6     xoffset=5     yoffset=8     xadvance=13    page=0  chnl=15
char id=40   x=282   y=0     width=5     height=16    xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=41   x=288   y=0     width=4     height=16    xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=43   x=57    y=19    width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=411   y=16    width=3     height=5     xoffset=5     yoffset=18    xadvance=13    page=0  chnl=15
char id=45   x=455   y=16    width=5     height=2     xoffset=4     yoffset=16    xadvance=13    page=0  chnl=15
char id=46   x=452   y=16    width=2     height=3     xoffset=5     yoffset=19    xadvance=13    page=0  chnl=15
char id=47   x=245   y=0     width=8     height=17    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=48   x=828   y=0     width=8     height=14    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=837   y=0     width=8     height=14    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=50   x=855   y=0     width=8     height=14    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=864   y=0     width=8     height=14    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=52   x=873   y=0     width=8     height=14    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=882   y=0     width=8     height=14    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=810   y=0     width=8     height=14    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=891   y=0     width=8     height=14    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=693   y=0     width=8     height=14    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=702   y=0     width=8     height=14    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=377   y=16    width=2     height=9     xoffset=5     yoffset=13    xadvance=13    page=0  chnl=15
char id=59   x=327   y=16    width=3     height=11    xoffset=5     yoffset=13    xadvance=13    page=0  chnl=15
char id=60   x=334   y=0     width=9     height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=61   x=420   y=16    width=12    height=3     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=364   y=0     width=9     height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=63   x=711   y=0     width=8     height=14    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=65   x=653   y=0     width=9     height=14    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=66   x=720   y=0     width=8     height=14    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=67   x=729   y=0     width=8     height=14    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=68   x=738   y=0     width=8     height=14    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=69   x=948   y=0     width=7     height=14    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=70   x=956   y=0     width=7     height=14    xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=71   x=988   y=0     width=7     height=14    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=72   x=964   y=0     width=7     height=14    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=73   x=1011  y=0     width=6     height=14    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=74   x=972   y=0     width=7     height=14    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=75   x=747   y=0     width=8     height=14    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=76   x=783   y=0     width=8     height=14    xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=77   x=602   y=0     width=10    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=78   x=932   y=0     width=7     height=14    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=79   x=756   y=0     width=8     height=14    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=80   x=924   y=0     width=7     height=14    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=81   x=429   y=0     width=8     height=15    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=82   x=765   y=0     width=8     height=14    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=83   x=916   y=0     width=7     height=14    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=84   x=774   y=0     width=8     height=14    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=85   x=996   y=0     width=7     height=14    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=86   x=633   y=0     width=9     height=14    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=87   x=613   y=0     width=9     height=14    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=88   x=623   y=0     width=9     height=14    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=89   x=663   y=0     width=9     height=14    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=90   x=673   y=0     width=9     height=14    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=91   x=510   y=0     width=6     height=15    xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=92   x=254   y=0     width=8     height=17    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=93   x=503   y=0     width=6     height=15    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=94   x=380   y=16    width=8     height=7     xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=95   x=464   y=16    width=13    height=1     xoffset=0     yoffset=23    xadvance=13    page=0  chnl=15
char id=96   x=446   y=16    width=5     height=3     xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=97   x=132   y=19    width=9     height=11    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=197   y=19    width=8     height=11    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=99   x=188   y=19    width=8     height=11    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=100  x=215   y=19    width=8     height=11    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=101  x=250   y=18    width=7     height=11    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=102  x=258   y=18    width=7     height=11    xoffset=4     yoffset=11    xadvance=13    page=0  chnl=15
char id=103  x=298   y=16    width=7     height=11    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=104  x=274   y=17    width=7     height=11    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=105  x=321   y=16    width=5     height=11    xoffset=4     yoffset=11    xadvance=13    page=0  chnl=15
char id=106  x=266   y=17    width=7     height=11    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=107  x=179   y=19    width=8     height=11    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=108  x=170   y=19    width=8     height=11    xoffset=4     yoffset=11    xadvance=13    page=0  chnl=15
char id=109  x=81    y=19    width=10    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=110  x=242   y=19    width=7     height=11    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=111  x=161   y=19    width=8     height=11    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=282   y=17    width=7     height=11    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=113  x=38    y=19    width=9     height=12    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=152   y=19    width=8     height=11    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=115  x=206   y=19    width=8     height=11    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=116  x=233   y=19    width=8     height=11    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=117  x=306   y=16    width=7     height=11    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=112   y=19    width=9     height=11    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=92    y=19    width=9     height=11    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=120  x=142   y=19    width=9     height=11    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=122   y=19    width=9     height=11    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=122  x=102   y=19    width=9     height=11    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=124  x=0     y=0     width=1     height=23    xoffset=6     yoffset=5     xadvance=13    page=0  chnl=15
char id=160  x=482   y=16    width=3     height=1     xoffset=-1    yoffset=27    xadvance=13    page=0  chnl=15
char id=161  x=1018  y=0     width=3     height=14    xoffset=5     yoffset=8     xadvance=13    page=0  chnl=15
char id=162  x=792   y=0     width=8     height=14    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=163  x=580   y=0     width=10    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=165  x=643   y=0     width=9     height=14    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=166  x=2     y=0     width=1     height=23    xoffset=6     yoffset=5     xadvance=13    page=0  chnl=15
char id=168  x=433   y=16    width=6     height=3     xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=169  x=543   y=0     width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=171  x=343   y=16    width=11    height=10    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=172  x=389   y=16    width=12    height=6     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=174  x=529   y=0     width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=176  x=368   y=16    width=8     height=9     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=177  x=4     y=20    width=11    height=13    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=180  x=440   y=16    width=5     height=3     xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=181  x=274   y=0     width=7     height=16    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=182  x=263   y=0     width=10    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=183  x=461   y=16    width=2     height=2     xoffset=5     yoffset=13    xadvance=13    page=0  chnl=15
char id=184  x=415   y=16    width=4     height=4     xoffset=4     yoffset=22    xadvance=13    page=0  chnl=15
char id=187  x=331   y=16    width=11    height=10    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=191  x=900   y=0     width=7     height=14    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=192  x=79    y=0     width=9     height=18    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=193  x=69    y=0     width=9     height=18    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=194  x=59    y=0     width=9     height=18    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=195  x=49    y=0     width=9     height=18    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=196  x=28    y=0     width=10    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=197  x=17    y=0     width=10    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=198  x=557   y=0     width=11    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=199  x=116   y=0     width=8     height=18    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=200  x=192   y=0     width=7     height=18    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=201  x=160   y=0     width=7     height=18    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=202  x=107   y=0     width=8     height=18    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=203  x=216   y=0     width=7     height=18    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=204  x=224   y=0     width=6     height=18    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=205  x=231   y=0     width=6     height=18    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=206  x=200   y=0     width=7     height=18    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=207  x=238   y=0     width=6     height=18    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=208  x=801   y=0     width=8     height=14    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=209  x=208   y=0     width=7     height=18    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=210  x=125   y=0     width=8     height=18    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=211  x=134   y=0     width=8     height=18    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=212  x=143   y=0     width=8     height=18    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=213  x=89    y=0     width=8     height=18    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=214  x=98    y=0     width=8     height=18    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=215  x=25    y=19    width=12    height=12    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=216  x=374   y=0     width=9     height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=217  x=168   y=0     width=7     height=18    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=218  x=176   y=0     width=7     height=18    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=219  x=184   y=0     width=7     height=18    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=220  x=152   y=0     width=7     height=18    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=221  x=39    y=0     width=9     height=18    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=222  x=980   y=0     width=7     height=14    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=223  x=314   y=16    width=6     height=11    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=224  x=344   y=0     width=9     height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=225  x=354   y=0     width=9     height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=226  x=304   y=0     width=9     height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=227  x=324   y=0     width=9     height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=228  x=569   y=0     width=10    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=229  x=591   y=0     width=10    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=230  x=69    y=19    width=11    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=231  x=420   y=0     width=8     height=15    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=232  x=463   y=0     width=7     height=15    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=233  x=455   y=0     width=7     height=15    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=234  x=438   y=0     width=8     height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=235  x=940   y=0     width=7     height=14    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=236  x=517   y=0     width=5     height=15    xoffset=4     yoffset=7     xadvance=13    page=0  chnl=15
char id=237  x=523   y=0     width=5     height=15    xoffset=4     yoffset=7     xadvance=13    page=0  chnl=15
char id=238  x=447   y=0     width=7     height=15    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=239  x=1004  y=0     width=6     height=14    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=240  x=224   y=19    width=8     height=11    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=241  x=471   y=0     width=7     height=15    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=242  x=411   y=0     width=8     height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=243  x=402   y=0     width=8     height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=244  x=384   y=0     width=8     height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=245  x=393   y=0     width=8     height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=246  x=846   y=0     width=8     height=14    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=247  x=355   y=16    width=12    height=9     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=248  x=16    y=20    width=8     height=13    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=249  x=479   y=0     width=7     height=15    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=250  x=487   y=0     width=7     height=15    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=251  x=495   y=0     width=7     height=15    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=252  x=908   y=0     width=7     height=14    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=253  x=314   y=0     width=9     height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=254  x=290   y=17    width=7     height=11    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=255  x=683   y=0     width=9     height=14    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
