info face="Orator Std" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=13 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_small_0.png"
chars count=174
char id=32   x=35    y=13    width=3     height=1     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=33   x=724   y=0     width=2     height=9     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=1002  y=0     width=4     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=4     y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=422   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=183   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=746   y=0     width=6     height=8     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=39   x=1011  y=0     width=2     height=4     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=327   y=0     width=3     height=10    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=323   y=0     width=3     height=10    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=738   y=0     width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=0     y=16    width=2     height=3     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=45   x=31    y=13    width=3     height=1     xoffset=3     yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=16    y=13    width=2     height=2     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=15
char id=47   x=131   y=0     width=5     height=11    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=594   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=520   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=606   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=612   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=513   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=506   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=588   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=618   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=464   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=624   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=969   y=0     width=2     height=6     xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=59   x=966   y=0     width=2     height=7     xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=60   x=223   y=0     width=6     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=1014  y=0     width=7     height=3     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=230   y=0     width=6     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=457   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=65   x=471   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=443   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=630   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=436   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=654   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=660   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=709   y=0     width=4     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=704   y=0     width=4     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=666   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=672   y=0     width=5     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=678   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=558   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=366   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=78   x=694   y=0     width=4     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=534   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=80   x=540   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=546   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=82   x=450   y=0     width=6     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=689   y=0     width=4     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=552   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=684   y=0     width=4     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=478   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=485   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=88   x=492   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=399   y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=499   y=0     width=6     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=298   y=0     width=4     height=10    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=161   y=0     width=5     height=11    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=303   y=0     width=4     height=10    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=988   y=0     width=5     height=5     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=22    y=13    width=8     height=1     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=12    y=13    width=3     height=2     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=851   y=0     width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=837   y=0     width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=99   x=901   y=0     width=5     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=802   y=0     width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=101  x=895   y=0     width=5     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=889   y=0     width=5     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=947   y=0     width=4     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=942   y=0     width=4     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=105  x=962   y=0     width=3     height=7     xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=883   y=0     width=5     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=877   y=0     width=5     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=108  x=871   y=0     width=5     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=760   y=0     width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=937   y=0     width=4     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=865   y=0     width=5     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=925   y=0     width=5     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=753   y=0     width=6     height=8     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=844   y=0     width=6     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=907   y=0     width=5     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=913   y=0     width=5     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=957   y=0     width=4     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=823   y=0     width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=816   y=0     width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=809   y=0     width=6     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=794   y=0     width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=858   y=0     width=6     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=2     y=0     width=1     height=15    xoffset=4     yoffset=2     xadvance=8     page=0  chnl=15
char id=160  x=39    y=13    width=3     height=1     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=161  x=727   y=0     width=2     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=162  x=564   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=163  x=192   y=0     width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=391   y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=166  x=0     y=0     width=1     height=15    xoffset=4     yoffset=2     xadvance=8     page=0  chnl=15
char id=168  x=3     y=16    width=4     height=2     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=357   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=778   y=0     width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=172  x=994   y=0     width=7     height=4     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=174  x=339   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=176  x=981   y=0     width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=177  x=375   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=180  x=8     y=14    width=3     height=2     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=181  x=293   y=0     width=4     height=10    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=182  x=200   y=0     width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=19    y=13    width=2     height=2     xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=184  x=1007  y=0     width=3     height=4     xoffset=3     yoffset=12    xadvance=8     page=0  chnl=15
char id=187  x=786   y=0     width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=191  x=570   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=192  x=27    y=0     width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=41    y=0     width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=34    y=0     width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=195  x=124   y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=196  x=117   y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=197  x=20    y=0     width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=348   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=199  x=96    y=0     width=5     height=12    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=200  x=90    y=0     width=5     height=12    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=84    y=0     width=5     height=12    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=78    y=0     width=5     height=12    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=167   y=0     width=5     height=11    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=204  x=48    y=0     width=5     height=12    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=66    y=0     width=5     height=12    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=54    y=0     width=5     height=12    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=137   y=0     width=5     height=11    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=415   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=209  x=173   y=0     width=4     height=11    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=210  x=72    y=0     width=5     height=12    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=211  x=60    y=0     width=5     height=12    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=212  x=155   y=0     width=5     height=11    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=213  x=143   y=0     width=5     height=11    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=214  x=149   y=0     width=5     height=11    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=215  x=730   y=0     width=7     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=216  x=383   y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=217  x=102   y=0     width=4     height=12    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=218  x=112   y=0     width=4     height=12    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=219  x=107   y=0     width=4     height=12    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=220  x=178   y=0     width=4     height=11    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=221  x=12    y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=222  x=576   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=952   y=0     width=4     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=224  x=216   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=244   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=237   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=527   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=228  x=429   y=0     width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=582   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=230  x=769   y=0     width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=231  x=263   y=0     width=5     height=10    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=269   y=0     width=5     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=257   y=0     width=5     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=251   y=0     width=5     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=600   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=331   y=0     width=3     height=10    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=237  x=335   y=0     width=3     height=10    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=238  x=275   y=0     width=5     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=239  x=714   y=0     width=4     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=240  x=830   y=0     width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=241  x=699   y=0     width=4     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=242  x=281   y=0     width=5     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=287   y=0     width=5     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=636   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=245  x=642   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=246  x=648   y=0     width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=247  x=972   y=0     width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=919   y=0     width=5     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=249  x=308   y=0     width=4     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=313   y=0     width=4     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=318   y=0     width=4     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=719   y=0     width=4     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=208   y=0     width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=931   y=0     width=5     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=255  x=407   y=0     width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
